<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">

    <!-- flexslider -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800%7CJosefin+Sans:400,700,700i%7CLobster" rel="stylesheet">

    <!-- owl carousel css-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- YouTubePopUp CSS -->
    <link rel="stylesheet" href="css/YouTubePopUp.css">

    <!-- custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <!-- ====== Preloader ======  -->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <!-- ======./ Preloader ======  -->

    <!-- ====== Navgition ======  -->
    <nav class="navbar navbar-default bootsnav navbar-mobile">

      <div class="nav-header">
        <div class="container">
          <div class="col-md-7 col-md-offset-5">
              <p><span><i class="fa fa-phone-square fa-1x"></i> 920017070</span> </p>
              <!-- lest -->
              <ul class=" lest">
                <li>
                    <a href="#">My Account</a>
                </li>
                <li>
                    <a href="#">My Wishlist</a>
                </li>
                <li>
                    <a href="#">Find Us</a>
                </li>
                <li>
                    <a href="#">Log In</a>
                </li>
              </ul>
              <!-- ./ lest -->

              <!-- custom smoll drop down -->
              <div class="lest-sm">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" >inf</a>
                  <ul class="dropdown-menu">
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">My Wishlist</a></li>
                      <li><a href="#">Find Us</a></li>
                      <li><a href="#">Log In</a></li>
                  </ul>
                </li>
              </div>
              <!-- ./ lang -->

              <!-- lang -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >English</a>
                <ul class="dropdown-menu">
                    <li><a href="#">عربي</a></li>
                    <li><a href="#">English</a></li>
                </ul>
              </li>
              <!-- ./ lang -->
          </div>
        </div>
      </div>

      <!-- Start Top Search -->
      <div class="top-search">
          <div class="container">
              <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
              </div>
          </div>
      </div>
      <!-- End Top Search -->

      <div class="container">
          <!-- Start Atribute Navigation -->
          <div class="attr-nav">
            <ul>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                  <i class="fa fa-shopping-bag"></i>
                  <span class="badge">3</span>
                </a>
                <ul class="dropdown-menu cart-list">
                  <li>
                      <a href="#" class="photo"><img src="" class="cart-thumb" alt="" /></a>
                      <h6><a href="#">Delica omtantur </a></h6>
                      <p>2x - <span class="price">$99.99</span></p>
                  </li>
                  <li>
                      <a href="#" class="photo"><img src="" class="cart-thumb" alt="" /></a>
                      <h6><a href="#">Delica omtantur </a></h6>
                      <p>2x - <span class="price">$99.99</span></p>
                  </li>
                  -- More List --
                  <li class="total">
                      <span class="pull-right"><strong>Total</strong>: $0.00</span>
                      <a href="#" class="btn btn-default btn-cart">Cart</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Atribute Navigation -->


          <!-- Start Header Navigation -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="#brand">
                <img src="img/logo.png" class="logo" alt="">
              </a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
              <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Saadeddin</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">
                          <img src="img/icon/icon-about.png" alt="">
                          About Us
                        </a></li>
                        <li><a href="#">
                          <img src="img/icon/icon-mission.png" alt="">
                           Mission - Vision - Why Us
                          </a></li>
                        <li><a href="#">
                          <img src="img/icon/icon-message.png" alt="">
                           Chairman Message</a>
                          </li>
                        <li>
                          <a href="#">
                            <img src="img/icon/icon-quality-policy.png" alt="">
                           Quality Policy
                          </a>
                        </li>
                    </ul>
                  </li>

                  <!-- megamenu -->
                  <li class="dropdown megamenu-fw">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                      <ul class="dropdown-menu megamenu-content" role="menu">
                          <li>
                              <div class="row">
                                  <div class="col-menu col-md-2">
                                    <ul class="menu-col">
                                        <li><a href="#">
                                          <img src="img/icon/arabic-sweets.png" alt="">
                                          <span>Arabic Sweets</span></a>
                                        </li>
                                    </ul>
                                  </div><!-- end col-2 -->
                                  <div class="col-menu col-md-2">
                                    <ul class="menu-col">
                                        <li><a href="#">
                                          <img src="img/icon/kunafa-icon2.png" alt="">
                                          <span>Kunafa</span></a>
                                        </li>
                                    </ul>
                                  </div><!-- end col-1 -->

                                  <div class="col-menu col-md-2">
                                    <ul class="menu-col">
                                        <li><a href="#">
                                          <img src="img/icon/chocolate.png" alt="">
                                          <span>chocolate</span></a>
                                        </li>
                                    </ul>
                                  </div><!-- end col-2 -->
                                  <div class="col-menu col-md-2">
                                    <ul class="menu-col">
                                        <li><a href="#">
                                          <img src="img/icon/cake.png" alt="">
                                          <span>cake</span></a>
                                        </li>
                                    </ul>
                                  </div><!-- end col-2 -->

                                  <div class="col-menu col-md-2">
                                    <ul class="menu-col">
                                        <li><a href="#">
                                          <img src="img/icon/ice-cream.png" alt="">
                                          <span>ice-cream</span></a>
                                        </li>
                                    </ul>
                                  </div><!-- end col-2 -->

                                  <div class="col-menu col-md-2">
                                    <ul class="menu-col">
                                        <li><a href="#">
                                          <img src="img/icon/arabic-sweets.png" alt="">
                                          <span>Arabic Sweets</span></a>
                                        </li>
                                    </ul>
                                  </div><!-- end col-2 -->
                              </div><!-- end row -->
                          </li>
                      </ul>
                  </li>

                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                          <li><a href="#">
                              <img src="img/icon/icon-wedding.png" alt="">
                              Wedding & Occasions
                            </a></li>
                      </ul>
                  </li>

                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kids Corner</a>
                      <ul class="dropdown-menu">
                          <li><a href="#">
                              <img src="img/icon/icon-print-color.png" alt="">
                              Print and Color
                            </a></li>
                      </ul>
                  </li>

                  <li><a href="#">Careers</a></li>

                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                      <ul class="dropdown-menu">
                          <li><a href="#">
                              <img src="img/icon/icon-contact.png" alt="">
                              Contact Info
                            </a>
                          </li>
                          <li><a href="#">
                              <img src="img/icon/icon-findus.png" alt="">
                              Find Us
                            </a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div><!-- /.navbar-collapse -->
      </div>
    </nav>
		<!-- ====== End Navgition ======  -->

    <!-- ======   ======  -->
    <section class="shopping-cart section-padding">
      <div class="container">
        <div class="row">
          <!-- Title -->
          <div class="col-sm-15 section-title">
            <h3>Shopping Cart</h3>
            <button class="button button-hot hvr-shutter-out-horizontal pull-right">Proceed to Checkout</button>
          </div>

          <div class="col-sm-12 messages">
            <p>Minimum amount of order is 50 S.R</p>
          </div>
          <!-- side bar -->
          <div class="col-sm-12 col-md-4 col-lg-3 sidebar mt-30 mb-30">
            <div class="cart-totals">
              <div class="cart-title">
                <h3>Cart Totals</h3>
              </div>

              <div class="item">
                <h4>Subtotal</h4>
                <span>S.R 10.00</span>
              </div>

              <div class="item">
                <h4>Shipping & Handling (Delivery Method - Flat Rate) </h4>
                <span>S.R 10.00</span>
              </div>

              <div class="item">
                <h4>Subtotal</h4>
                <span>S.R 10.00</span>
              </div>

              <div class="bttn">
                <button class="button button-hot hvr-shutter-out-horizontal">Proceed to Checkout</button>
              </div>

            </div>
          </div>
          <!-- ./ side bar -->

          <!-- Content Shopping -->
          <div class="col-sm-12 col-md-8 col-lg-9 mt-30 mb-30">
            <div class="shopping-content">
              <ul>
                <li>
                  <div class="qty">QTY</div>
                  <span>Item</span>
                  <span class="price">Price</span>
                </li>
                <!-- Item Price Shopping -->
                <li class="item">
                  <div class="qty">
                    <span class="input-number-decrement">–</span><input class="input-number" type="text" value="1" min="0" max="10"><span class="input-number-increment">+</span>
                  </div>

                  <div class="pro-item">
                    <img src="img/product/1.jpg" alt="">
                    Birthday Cake
                  </div>
                  <div class="popbtn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                  <div class="price">$49.95</div>
                </li>
                <!-- ./ Item Price Shopping -->

                <!-- Item Price Shopping -->
                <li class="item">
                  <div class="qty">
                    <span class="input-number-decrement">–</span><input class="input-number" type="text" value="1" min="0" max="10"><span class="input-number-increment">+</span>
                  </div>

                  <div class="pro-item">
                    <img src="img/product/2.jpg" alt="">
                    Birthday Cake
                  </div>
                  <div class="popbtn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                  <div class="price">$49.95</div>
                </li>
                <!-- ./ Item Price Shopping -->

                <!-- Item Price Shopping -->
                <li class="item">
                  <div class="qty">
                    <span class="input-number-decrement">–</span><input class="input-number" type="text" value="1" min="0" max="10"><span class="input-number-increment">+</span>
                  </div>

                  <div class="pro-item">
                    <img src="img/product/3.jpg" alt="">
                    Birthday Cake
                  </div>
                  <div class="popbtn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                  <div class="price">$49.95</div>
                </li>
                <!-- ./ Item Price Shopping -->

                <div class="total">
                  <h5>Total : <span>$1694.43</span> </h5>
                </div>
                <div class="bttn pull-right">
                  <button class="button button-hot hvr-shutter-out-horizontal"> Order </button>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======  ======  -->

    <!-- ======./ Start Footer ======  -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <!-- block links -->
          <div class="col-sm-3">
              <div class="block">
                <div class="block-title">
                  <h4>Saadeddin</h4>
                </div>

                <ul class="links">
                  <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>About Us</span></a></li>

                  <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>Contact us</span></a></li>

                  <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>My account</span></a></li>

                  <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>Orders history</span></a></li>

                  <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i><span>Advanced search</span></a></li>
                </ul>
              </div>
            </div>
            <!-- ./ block links -->

            <!-- block Contact -->
            <div class="col-sm-3">
              <div class="block block-contact">
                <div class="block-title">
                  <h4>Contact Us</h4>
                </div>

                <div class="contact-item mb-10">
                  <div class="icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <h5>Address :</h5>
                  <p>Exit 15, ALFayhaa District, Talha Bin Obaid Allah Street <br>Riyadh 11353, Saudi Arabia</p>
                </div>

                <div class="contact-item mb-10">
                  <div class="icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="info">
                    <h5>  Phone :</h5>
                    <p>(+966) 11 241 1599</p>
                  </div>
                </div>

                <div class="contact-item mb-10">
                  <div class="icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <div class="info">
                    <h5> Email:</h5>
                    <a href="#">info@saadeddin.com</a>
                  </div>
                </div>

                <div class="contact-item">
                  <div class="icon">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                  </div>
                  <div class="info">
                    <h5>Open :</h5>
                    <p>From 7:30 am To 4 pm</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./ block Contact -->

            <!-- block links -->
            <div class="col-sm-3">
              <div class="block shop">
                <div class="block-title">
                  <h4>Shop By</h4>
                </div>

                <ul class="links">
                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Arabic Sweets</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Kunafa</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Chocolate</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Cake</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Ice Cream</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Dates and Sweets</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Coffee & Nuts</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Food & Salads</span></a></li>

                  <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Low Calories</span></a></li>
                </ul>
              </div>
            </div>
            <!-- ./ block links -->

            <div class="col-sm-3">
              <div class="block subscribe">
                <div class="block-title">
                  <h4>Subscribe to our newsletter</h4>
                </div>

                <p>Subscribe now at our newsletter to be always updated with latest offers, news, and events of SaadEddin Pastry</p>
                <h6 class="mt-50 mb-15">Enter your e-mail Address</h6>

                <div class="input-box">
                  <input type="text">
                  <button type="submit"><span><span>Submit</span></span></button>
                </div>
              </div>
            </div>
          </div> <!-- ./ row -->
        </div> <!-- ./ Container -->
      </div>
      <!-- ./ footer top -->

      <!-- footer bottom -->
      <div class="footer-bottom">
        <div class="container">
            <div class="row">

              <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

              <div class="social-icon">
                <a href="#">
                  <i class="fa fa-facebook color-face" aria-hidden="true"></i>
                </a>

                <a href="#">
                  <i class="fa fa-twitter color-tw" aria-hidden="true"></i>
                </a>

                <a href="#">
                  <i class="fa fa-instagram color-li" aria-hidden="true"></i>
                </a>

                <a href="#">
                  <i class="fa fa-youtube color-tube" aria-hidden="true"></i>
                </a>
              </div>

              <div class="custom-block">
                <img src="img/payments.png" alt="">
              </div>

              <address>©Copyright 2017 by . All Rights Reserved.</address>
          </div> <!-- ./ row -->
        </div> <!-- ./ Container -->
      </div>
      <!-- ./ footer bottom -->
    </footer>
    <!-- ======./ Footer ======  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/Migrate.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- bootsnav -->
    <script src="js/bootsnav.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- validator js -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

    <script>
    (function() {

      window.inputNumber = function(el) {

      var min = el.attr('min') || false;
      var max = el.attr('max') || false;

      var els = {};

      els.dec = el.prev();
      els.inc = el.next();

      el.each(function() {
        init($(this));
      });

      function init(el) {

      els.dec.on('click', decrement);
      els.inc.on('click', increment);

        function decrement() {
          var value = el[0].value;
          value--;
          if(!min || value >= min) {
            el[0].value = value;
          }
        }

      function increment() {
        var value = el[0].value;
        value++;
        if(!max || value <= max) {
          el[0].value = value++;
        }
      }
    }
  }
  })();

    inputNumber($('.input-number'));

    </script>

  </body>
</html>
